
PeaknDrop is a very light system in pure js to manage items in trees with drag'n drop (also for mobile).

    vers  Fichier							Arbre

Fichier   déplacement   						x

Arbre     ajoute au début du fichier (ou à la fin en option ?)		copie (ou déplacement)

Acknowledgements https://stackabuse.com/drag-and-drop-in-vanilla-javascript/ 
